@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.header
  background-color: variables.$light-color
  height: 70px
  &_logo
    height: 4.2rem
  &_link
    font-size: 1.2rem

.link
  @include layouts-mixins.link-decoration
