@use '../1-base/variables'
@use '../1-base/base-mixins'
    
.main_image
  height: 32rem
  background: url("../img/main.jpg")
  background-position: 50%
  background-size: cover
  width: 100%

.main_popup-bg
    background-color: variables.$light-color_darker

.main_icon
    height: 100px