@use 'variables'

html
  font-size: 14px

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  font-size: 1rem

a
  text-decoration: none
  transition: .4s

  &:hover
    color: variables.$primary-color_lighter

input
  border: none
  outline: none

ul
  list-style: none

p
  color: variables.$text-color

h2
  color: variables.$text-color

h3
  color: variables.$text-color

h5
  color: variables.$text-color