$text-color: #575757
$primary-color: #008177
$primary-color_lighter: #339A92
$secundary-color: #EF3A5D
$secundary-color_lighter: #F2617D
$secundary-color_darker: #BF2E4A
$light-color: #FFF
$light-color_darker: #F9F9F9
$light-color_darkerness: #cccccc

// Próxima vez colocar tamanhos de fonte como variáveis também